versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "13"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "13"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_morning002_hdr"
	solid
	{
		"id" "31"
		side
		{
			"id" "72"
			"plane" "(-1024 1024 16320) (1024 1024 16320) (1024 -1024 16320)"
			vertices_plus
			{
				"v" "-1024 -1024 16320"
				"v" "-1024 1024 16320"
				"v" "1024 1024 16320"
				"v" "1024 -1024 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-1024 -1024 16288) (1024 -1024 16288) (1024 1024 16288)"
			vertices_plus
			{
				"v" "-1024 1024 16288"
				"v" "-1024 -1024 16288"
				"v" "1024 -1024 16288"
				"v" "1024 1024 16288"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-1024 1024 16320) (-1024 -1024 16320) (-1024 -1024 16288)"
			vertices_plus
			{
				"v" "-1024 -1024 16288"
				"v" "-1024 1024 16288"
				"v" "-1024 1024 16320"
				"v" "-1024 -1024 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(1024 1024 16288) (1024 -1024 16288) (1024 -1024 16320)"
			vertices_plus
			{
				"v" "1024 1024 16288"
				"v" "1024 -1024 16288"
				"v" "1024 -1024 16320"
				"v" "1024 1024 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(1024 1024 16320) (-1024 1024 16320) (-1024 1024 16288)"
			vertices_plus
			{
				"v" "-1024 1024 16288"
				"v" "1024 1024 16288"
				"v" "1024 1024 16320"
				"v" "-1024 1024 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(1024 -1024 16288) (-1024 -1024 16288) (-1024 -1024 16320)"
			vertices_plus
			{
				"v" "1024 -1024 16288"
				"v" "-1024 -1024 16288"
				"v" "-1024 -1024 16320"
				"v" "1024 -1024 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "84"
			"plane" "(-1024 1024 16288) (-992 1024 16288) (-992 -1024 16288)"
			vertices_plus
			{
				"v" "-1024 -1024 16288"
				"v" "-1024 1024 16288"
				"v" "-992 1024 16288"
				"v" "-992 -1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1024 -1024 14848) (-992 -1024 14848) (-992 1024 14848)"
			vertices_plus
			{
				"v" "-1024 1024 14848"
				"v" "-1024 -1024 14848"
				"v" "-992 -1024 14848"
				"v" "-992 1024 14848"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-1024 1024 16288) (-1024 -1024 16288) (-1024 -1024 14848)"
			vertices_plus
			{
				"v" "-1024 -1024 14848"
				"v" "-1024 1024 14848"
				"v" "-1024 1024 16288"
				"v" "-1024 -1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-992 1024 14848) (-992 -1024 14848) (-992 -1024 16288)"
			vertices_plus
			{
				"v" "-992 1024 14848"
				"v" "-992 -1024 14848"
				"v" "-992 -1024 16288"
				"v" "-992 1024 16288"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-992 1024 16288) (-1024 1024 16288) (-1024 1024 14848)"
			vertices_plus
			{
				"v" "-1024 1024 14848"
				"v" "-992 1024 14848"
				"v" "-992 1024 16288"
				"v" "-1024 1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-992 -1024 14848) (-1024 -1024 14848) (-1024 -1024 16288)"
			vertices_plus
			{
				"v" "-992 -1024 14848"
				"v" "-1024 -1024 14848"
				"v" "-1024 -1024 16288"
				"v" "-992 -1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "96"
			"plane" "(992 1024 16288) (1024 1024 16288) (1024 -1024 16288)"
			vertices_plus
			{
				"v" "992 -1024 16288"
				"v" "992 1024 16288"
				"v" "1024 1024 16288"
				"v" "1024 -1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(992 -1024 14848) (1024 -1024 14848) (1024 1024 14848)"
			vertices_plus
			{
				"v" "992 1024 14848"
				"v" "992 -1024 14848"
				"v" "1024 -1024 14848"
				"v" "1024 1024 14848"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(992 1024 16288) (992 -1024 16288) (992 -1024 14848)"
			vertices_plus
			{
				"v" "992 -1024 14848"
				"v" "992 1024 14848"
				"v" "992 1024 16288"
				"v" "992 -1024 16288"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(1024 1024 14848) (1024 -1024 14848) (1024 -1024 16288)"
			vertices_plus
			{
				"v" "1024 1024 14848"
				"v" "1024 -1024 14848"
				"v" "1024 -1024 16288"
				"v" "1024 1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(1024 1024 16288) (992 1024 16288) (992 1024 14848)"
			vertices_plus
			{
				"v" "992 1024 14848"
				"v" "1024 1024 14848"
				"v" "1024 1024 16288"
				"v" "992 1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(1024 -1024 14848) (992 -1024 14848) (992 -1024 16288)"
			vertices_plus
			{
				"v" "1024 -1024 14848"
				"v" "992 -1024 14848"
				"v" "992 -1024 16288"
				"v" "1024 -1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "108"
			"plane" "(-992 1024 16288) (992 1024 16288) (992 992 16288)"
			vertices_plus
			{
				"v" "-992 992 16288"
				"v" "-992 1024 16288"
				"v" "992 1024 16288"
				"v" "992 992 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-992 992 14848) (992 992 14848) (992 1024 14848)"
			vertices_plus
			{
				"v" "-992 1024 14848"
				"v" "-992 992 14848"
				"v" "992 992 14848"
				"v" "992 1024 14848"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-992 1024 16288) (-992 992 16288) (-992 992 14848)"
			vertices_plus
			{
				"v" "-992 992 14848"
				"v" "-992 1024 14848"
				"v" "-992 1024 16288"
				"v" "-992 992 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(992 1024 14848) (992 992 14848) (992 992 16288)"
			vertices_plus
			{
				"v" "992 1024 14848"
				"v" "992 992 14848"
				"v" "992 992 16288"
				"v" "992 1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(992 1024 16288) (-992 1024 16288) (-992 1024 14848)"
			vertices_plus
			{
				"v" "-992 1024 14848"
				"v" "992 1024 14848"
				"v" "992 1024 16288"
				"v" "-992 1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(992 992 14848) (-992 992 14848) (-992 992 16288)"
			vertices_plus
			{
				"v" "992 992 14848"
				"v" "-992 992 14848"
				"v" "-992 992 16288"
				"v" "992 992 16288"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "120"
			"plane" "(-992 -992 16288) (992 -992 16288) (992 -1024 16288)"
			vertices_plus
			{
				"v" "-992 -1024 16288"
				"v" "-992 -992 16288"
				"v" "992 -992 16288"
				"v" "992 -1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-992 -1024 14848) (992 -1024 14848) (992 -992 14848)"
			vertices_plus
			{
				"v" "-992 -992 14848"
				"v" "-992 -1024 14848"
				"v" "992 -1024 14848"
				"v" "992 -992 14848"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-992 -992 16288) (-992 -1024 16288) (-992 -1024 14848)"
			vertices_plus
			{
				"v" "-992 -1024 14848"
				"v" "-992 -992 14848"
				"v" "-992 -992 16288"
				"v" "-992 -1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(992 -992 14848) (992 -1024 14848) (992 -1024 16288)"
			vertices_plus
			{
				"v" "992 -992 14848"
				"v" "992 -1024 14848"
				"v" "992 -1024 16288"
				"v" "992 -992 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(992 -992 16288) (-992 -992 16288) (-992 -992 14848)"
			vertices_plus
			{
				"v" "-992 -992 14848"
				"v" "992 -992 14848"
				"v" "992 -992 16288"
				"v" "-992 -992 16288"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(992 -1024 14848) (-992 -1024 14848) (-992 -1024 16288)"
			vertices_plus
			{
				"v" "992 -1024 14848"
				"v" "-992 -1024 14848"
				"v" "-992 -1024 16288"
				"v" "992 -1024 16288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "121"
			"plane" "(-1024 1024 14848) (1024 1024 14848) (1024 -1024 14848)"
			vertices_plus
			{
				"v" "-1024 -1024 14848"
				"v" "-1024 1024 14848"
				"v" "1024 1024 14848"
				"v" "1024 -1024 14848"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-1024 -1024 14816) (1024 -1024 14816) (1024 1024 14816)"
			vertices_plus
			{
				"v" "-1024 1024 14816"
				"v" "-1024 -1024 14816"
				"v" "1024 -1024 14816"
				"v" "1024 1024 14816"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-1024 1024 14848) (-1024 -1024 14848) (-1024 -1024 14816)"
			vertices_plus
			{
				"v" "-1024 -1024 14816"
				"v" "-1024 1024 14816"
				"v" "-1024 1024 14848"
				"v" "-1024 -1024 14848"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(1024 1024 14816) (1024 -1024 14816) (1024 -1024 14848)"
			vertices_plus
			{
				"v" "1024 1024 14816"
				"v" "1024 -1024 14816"
				"v" "1024 -1024 14848"
				"v" "1024 1024 14848"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(1024 1024 14848) (-1024 1024 14848) (-1024 1024 14816)"
			vertices_plus
			{
				"v" "-1024 1024 14816"
				"v" "1024 1024 14816"
				"v" "1024 1024 14848"
				"v" "-1024 1024 14848"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(1024 -1024 14816) (-1024 -1024 14816) (-1024 -1024 14848)"
			vertices_plus
			{
				"v" "1024 -1024 14816"
				"v" "-1024 -1024 14816"
				"v" "-1024 -1024 14848"
				"v" "1024 -1024 14848"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "127"
			"plane" "(-800 -64 14912) (-288 -64 14912) (-288 -512 14912)"
			vertices_plus
			{
				"v" "-800 -64 14912"
				"v" "-288 -64 14912"
				"v" "-288 -512 14912"
				"v" "-800 -512 14912"
			}
			"material" "WOOWZ_TEXTURE_PACK_1/GROUND_FOREST_MOSS_ROOT_DIRT_PODZOL"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "4"
				"startposition" "[-800 -512 14912]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row1" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row2" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row3" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row4" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row5" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row6" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row7" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row8" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row9" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row10" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row11" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row12" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row13" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0"
					"row14" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0"
					"row15" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0"
					"row16" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "8.65039 9.4834 10.3164 9.49805 7.0127 3.38965 1.2832 7.81836 22.2393 43.2617 71.6328 97.2686 115.618 127.325 132.696 131.883 124.74"
					"row1" "15.1729 19.4775 21.9844 21.5283 17.7227 10.6641 4.29395 8.4082 24.5537 48.9922 78.8896 104.265 122.446 134.024 139.384 138.591 131.54"
					"row2" "30.6953 36.8867 38.9766 36.8779 31.8604 24.7314 14.165 11.041 24.3652 50.124 80.9375 106.273 124.424 136.011 141.328 140.541 133.519"
					"row3" "47.0957 53.1689 54.9492 52.4473 46.2246 36.875 25.7646 18.5488 23.877 46.6123 77.8184 103.34 121.618 133.248 138.612 137.796 130.675"
					"row4" "60.1299 66.1104 67.8721 65.4346 58.7451 48.1982 35.2031 24.9277 25.0371 38.5166 69.3887 95.334 113.881 125.68 131.086 130.201 122.913"
					"row5" "69.7061 75.6094 77.3613 74.9766 68.4023 57.5137 43.1084 28.7207 24.0986 28.3682 55.3496 81.9688 100.965 113.016 118.5 117.523 109.944"
					"row6" "75.9668 81.8213 83.5674 81.2158 74.7207 63.957 49.0752 34.2617 21.2617 19.8643 35.9023 62.7871 82.4258 94.8457 100.435 99.3125 91.3369"
					"row7" "79.0166 85.1602 90.1514 89.7891 85.1143 74.6289 59.1533 39.0889 21.4639 9.56738 15.7529 37.1006 57.6172 70.5361 76.2656 74.96 66.4355"
					"row8" "81.1689 91.4395 96.3701 102.303 104.207 98.0752 80.9736 54.2764 26.1113 6.71777 1.00098 10.543 25.7695 39.1748 45.1025 43.5254 34.3164"
					"row9" "83.3691 95.5674 114.27 130.005 139.213 137.337 123.239 95.7334 54.1738 10.8945 0.521484 0 1.9375 5.6416 10.6035 12.0645 8.63965"
					"row10" "83.7549 110.669 136.573 156.633 165.289 163.441 151.02 127.75 92.7656 44.4609 3.01562 0.145508 0 0 0 0 0"
					"row11" "91.7383 124.313 153.759 172.104 179.794 177.96 166.561 146.665 116.766 76.1055 26.9287 1.21387 0 0 0 0 0"
					"row12" "95.4854 131.784 161.281 178.38 185.511 183.806 174.027 156.988 132.168 98.1797 54.1641 6.87988 0 0 0 0 0"
					"row13" "93.6035 132.06 160.465 176.981 184.093 183.571 176.211 163.58 142.662 113.579 72.0098 18.2236 0.186523 0 0 0 0"
					"row14" "84.6709 123.788 152.237 169.584 178.05 180.835 177.731 167.821 149.73 121.817 81.4727 26.9004 0.8125 0 0 0 0"
					"row15" "74.126 111.587 141.151 160.641 172.43 178.66 177.432 168.53 150.94 123.265 83.0986 29.5625 1.12891 0 0 0 0"
					"row16" "64.3877 98.8809 130.132 152.498 167.017 173.764 172.717 163.662 145.83 117.756 76.9912 25.3018 0.8125 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row9" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row10" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row11" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row12" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row13" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row14" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row15" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row16" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row1" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row2" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row3" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row4" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row5" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row6" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row7" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row8" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row9" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row10" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row11" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row12" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row13" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row14" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row15" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
					"row16" "0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2 0 0 0.2"
				}
				alphas
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row9" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row10" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row11" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row12" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row13" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row14" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row15" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row16" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row8" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row9" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row10" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row11" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row12" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row13" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row14" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row15" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "128"
			"plane" "(-800 -512 14880) (-288 -512 14880) (-288 -64 14880)"
			vertices_plus
			{
				"v" "-800 -512 14880"
				"v" "-288 -512 14880"
				"v" "-288 -64 14880"
				"v" "-800 -64 14880"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-800 -64 14912) (-800 -512 14912) (-800 -512 14880)"
			vertices_plus
			{
				"v" "-800 -64 14912"
				"v" "-800 -512 14912"
				"v" "-800 -512 14880"
				"v" "-800 -64 14880"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-288 -64 14880) (-288 -512 14880) (-288 -512 14912)"
			vertices_plus
			{
				"v" "-288 -64 14880"
				"v" "-288 -512 14880"
				"v" "-288 -512 14912"
				"v" "-288 -64 14912"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-288 -64 14912) (-800 -64 14912) (-800 -64 14880)"
			vertices_plus
			{
				"v" "-288 -64 14912"
				"v" "-800 -64 14912"
				"v" "-800 -64 14880"
				"v" "-288 -64 14880"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-288 -512 14880) (-800 -512 14880) (-800 -512 14912)"
			vertices_plus
			{
				"v" "-288 -512 14880"
				"v" "-800 -512 14880"
				"v" "-800 -512 14912"
				"v" "-288 -512 14912"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "61"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-79.3523 129.419 14849"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
